o365_sso.login_controller_login:
  path: '/o365/login'
  defaults:
    _controller: '\Drupal\o365_sso\Controller\LoginController::login'
    _title: 'Login to your Microsoft 365 environment'
  requirements:
    _custom_access: '\Drupal\o365_sso\O365CheckLoginAccess::checkAccess'
  options:
    no_cache: TRUE

o365_sso.login_callback_controller_callback:
  path: '/o365/callback'
  defaults:
    _controller: '\Drupal\o365_sso\Controller\LoginCallbackController::callback'
    _title: 'Login callback'
  requirements:
    _custom_access: '\Drupal\o365_sso\O365CheckLoginAccess::checkAccess'
  options:
    no_cache: TRUE

o365_sso.user_login_controller_login:
  path: '/o365_sso/login'
  defaults:
    _controller: '\Drupal\o365_sso\Controller\UserLoginController::login'
    _title: 'Login drupal user'
  requirements:
    _custom_access: '\Drupal\o365_sso\O365CheckLoginAccess::checkAccess'
  options:
    no_cache: TRUE

o365_sso.settings_form:
  path: '/admin/config/system/o365/settings/sso'
  defaults:
    _form: '\Drupal\o365_sso\Form\SettingsForm'
    _title: 'Microsoft 365 SSO Settings'
  requirements:
    _permission: 'access o365 sso settings page'
  options:
    _admin_route: TRUE

o365_sso.drupal_login:
  path: '/user/drupal_login'
  defaults:
    _form: '\Drupal\user\Form\UserLoginForm'
    _title: 'Log in'
  requirements:
    _user_is_logged_in: 'FALSE'
  options:
    _maintenance_access: TRUE
