services:
  o365_sso.user_login_form_subscriber:
    class: Drupal\o365_sso\Routing\UserLoginFormRouteSubscriber
    arguments: ['@config.factory']
    tags:
      - { name: event_subscriber }

  o365_sso.route_subscriber:
    class: Drupal\o365_sso\EventSubscriber\RouteSubscriber
    tags:
      - { name: event_subscriber }
