o365.settings_form:
  path: '/admin/config/system/o365/settings'
  defaults:
    _form: '\Drupal\o365\Form\SettingsForm'
    _title: 'Microsoft 365 Settings'
  requirements:
    _permission: 'access o365 settings page'
  options:
    _admin_route: TRUE

o365.api_settings_form:
  path: '/admin/config/system/o365/settings/api'
  defaults:
    _form: '\Drupal\o365\Form\ApiSettingsForm'
    _title: 'Microsoft 365 API Settings'
  requirements:
    _permission: 'access o365 settings page'
  options:
    _admin_route: TRUE

o365.auth_scopes:
  path: '/admin/reports/o365-auth-scopes'
  defaults:
    _title: 'Microsoft 365 authorization scopes'
    _controller: '\Drupal\o365\Controller\O365AuthScopesController::build'
  requirements:
    _permission: 'access o365 settings page'
  options:
    _admin_route: TRUE

o365.role_settings:
  path: '/admin/config/system/o365/role-settings'
  defaults:
    _title: 'Role settings'
    _form: 'Drupal\o365\Form\RoleSettingsForm'
  requirements:
    _permission: 'access o365 settings page'
