name: 'Microsoft 365 - Links to Office apps'
type: module
description: 'Provides a Microsoft 365 links block for the users.'
core_version_requirement: ^9.5 || ^10
package: 'Microsoft 365'
configure: o365_links.settings
dependencies:
  - o365:o365
