name: 'Microsoft 365 - Groups'
type: module
description: 'Connector between Microsoft 365 Teams and Groups in Drupal.'
core_version_requirement: ^9.5 || ^10
package: 'Microsoft 365'
dependencies:
  - o365:o365
  - group:group
  - drupal:options
