o365_profile.teams_links_config:
  path: '/admin/config/system/o365/settings/teams-links'
  defaults:
    _title: 'Teams links'
    _form: 'Drupal\o365_profile\Form\O365ProfileTeamsLinksConfigForm'
  requirements:
    _permission: 'administer o365 teams links'
