# Default value.
field.value.field_sharepoint_search_link:
  type: mapping
  label: Default value
  mapping:
    sharepoint_file_name:
      type: string
      label: File name
    sharepoint_hit_id:
      type: string
      label: Hit ID
    sharepoint_drive_id:
      type: string
      label: Drive ID
    sharepoint_web_url:
      type: string
      label: Web URL
